{
  "aspnet": { "UseTaskFriendlySynchronizationContext":  true },
  "AppSettings": {
    "Secret": "12o@i)yi4c$o812![y48"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=StoreManagement;Trusted_Connection=True;MultipleACtiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
